{
	"FileVersion": 3,
	"EngineAssociation": "{A321C16B-4C3E-F112-C592-53AC44778FFA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}